[metadata]
name = Tiberius
version = attr: 0.0.1
author = James Kirk
author_email = j.kirk22@imperial.ac.uk
description = A package to extract time series spectra and fit exoplanet transit light curves
license = MIT License
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = True
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    argparse
    astropy
    astroscrappy
    batman-package
    collections
    copy
    corner
    emcee
    exotic-ld
    george
    glob
    itertools
    ipykernel
    ldtk
    jupyter
    matplotlib
    numpy
    os
    pandas
    pathlib
    peakutils
    photutils
    pickle
    scipy
    sys
    time
    warnings

[options.packages.find]
where = src
